:root {
  --clr-nube: #dfd9ff;
  --clr-vinca: #afbbfa;
  --clr-cielo: #7aadf5;
  --clr-detergente: #1f84cc;
  --clr-cobalto: #1262b3;
  --clr-lapis: #000066;
  --clr-marino: #030f33;
  --clr-jade: #0f474d;
  --clr-cedro: #00806a;
  --clr-limon: #089969;
  --clr-mota: #12b362;
  --clr-musgo: #9eed77;
  --clr-wasabi: #d0fa7d;
  --clr-mantequilla: #f7ff99;
  --clr-arena: #fff7cc;
  --clr-tortilla: #ffea80;
  --clr-flan: #fabb64;
  --clr-ambar: #f59149;
  --clr-ladrillo: #cc5f29;
  --clr-arandano: #66050d;
  --clr-manzana: #b31b34;
  --clr-fresa: #e62e4d;
  --clr-chicle: #f7577f;
  --clr-bombon: #fc7ea8;
  --clr-pastel: #fa96c8;
  --clr-kawaii: #e9abf5;
  --clr-princesa: #d0bbfa;
  --clr-magia: #a37af5;
  --clr-lavanda: #6246eb;
  --clr-uva: #380899;
  --clr-turquesa: #088199;
  --clr-menta: #1fcccc;
  --clr-hielo: #7ae0f5;
  --clr-cajeta: #b36b24;
  --clr-vino: #400020;
  --clr-pulpo: #660546;
  --clr-pitahaya: #b3128a;
  --clr-obsidiana: #0c0a0d;
  --clr-chapopote: #241f26;
  --clr-grafito: #3d3640;
  --clr-hierro: #796c80;
  --clr-acero: #aca1b3;
  --clr-plata: #d5ced9;
  --clr-papel: #eee6f2;
  --clr-blanco: #ffffff;
}

.bg-nube {
  background-color: var(--clr-nube);
}

.bg-vinca {
  background-color: var(--clr-vinca);
}

.bg-cielo {
  background-color: var(--clr-cielo);
}

.bg-detergente {
  background-color: var(--clr-detergente);
}

.bg-cobalto {
  background-color: var(--clr-cobalto);
}

.bg-lapis {
  background-color: var(--clr-lapis);
}

.bg-marino {
  background-color: var(--clr-marino);
}

.bg-jade {
  background-color: var(--clr-jade);
}

.bg-cedro {
  background-color: var(--clr-cedro);
}

.bg-limon {
  background-color: var(--clr-limon);
}

.bg-mota {
  background-color: var(--clr-mota);
}

.bg-musgo {
  background-color: var(--clr-musgo);
}

.bg-wasabi {
  background-color: var(--clr-wasabi);
}

.bg-mantequilla {
  background-color: var(--clr-mantequilla);
}

.bg-arena {
  background-color: var(--clr-arena);
}

.bg-tortilla {
  background-color: var(--clr-tortilla);
}

.bg-flan {
  background-color: var(--clr-flan);
}

.bg-ambar {
  background-color: var(--clr-ambar);
}

.bg-ladrillo {
  background-color: var(--clr-ladrillo);
}

.bg-arandano {
  background-color: var(--clr-arandano);
}

.bg-manzana {
  background-color: var(--clr-manzana);
}

.bg-fresa {
  background-color: var(--clr-fresa);
}

.bg-chicle {
  background-color: var(--clr-chicle);
}

.bg-bombon {
  background-color: var(--clr-bombon);
}

.bg-pastel {
  background-color: var(--clr-pastel);
}

.bg-kawaii {
  background-color: var(--clr-kawaii);
}

.bg-princesa {
  background-color: var(--clr-princesa);
}

.bg-magia {
  background-color: var(--clr-magia);
}

.bg-lavanda {
  background-color: var(--clr-lavanda);
}

.bg-uva {
  background-color: var(--clr-uva);
}

.bg-turquesa {
  background-color: var(--clr-turquesa);
}

.bg-menta {
  background-color: var(--clr-menta);
}

.bg-hielo {
  background-color: var(--clr-hielo);
}

.bg-cajeta {
  background-color: var(--clr-cajeta);
}

.bg-vino {
  background-color: var(--clr-vino);
}

.bg-pulpo {
  background-color: var(--clr-pulpo);
}

.bg-pitahaya {
  background-color: var(--clr-pitahaya);
}

.bg-obsidiana {
  background-color: var(--clr-obsidiana);
}

.bg-chapopote {
  background-color: var(--clr-chapopote);
}

.bg-grafito {
  background-color: var(--clr-grafito);
}

.bg-hierro {
  background-color: var(--clr-hierro);
}

.bg-acero {
  background-color: var(--clr-acero);
}

.bg-plata {
  background-color: var(--clr-plata);
}

.bg-papel {
  background-color: var(--clr-papel);
}

.bg-blanco {
  background-color: var(--clr-blanco);
}

@media (min-width: 320px) and (max-width: 599px) {
  .layout-full .layout-block {
    grid-column: span 3;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  .layout-full .layout-block {
    grid-column: span 6;
  }
}
@media (min-width: 1200px) and (max-width: 3000px) {
  .layout-full .layout-block {
    grid-column: span 12;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-full .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .layout-full .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .layout-full .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .layout-full .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1800px) and (max-width: 3000px) {
  .layout-full .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-center .layout-block {
    grid-column: span 3;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  .layout-center .layout-block {
    grid-column: span 6;
  }
}
@media (min-width: 1200px) and (max-width: 3000px) {
  .layout-center .layout-block {
    grid-column: 3/span 8;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-center .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .layout-center .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .layout-center .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .layout-center .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1800px) and (max-width: 3000px) {
  .layout-center .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-focus .layout-block {
    grid-column: span 3;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  .layout-focus .layout-block {
    grid-column: 2/span 4;
  }
}
@media (min-width: 1200px) and (max-width: 3000px) {
  .layout-focus .layout-block {
    grid-column: 4/span 6;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-focus .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .layout-focus .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .layout-focus .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .layout-focus .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1800px) and (max-width: 3000px) {
  .layout-focus .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-halves .layout-block {
    grid-column: span 3;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  .layout-halves .layout-block {
    grid-column: span 3;
  }
}
@media (min-width: 1200px) and (max-width: 3000px) {
  .layout-halves .layout-block {
    grid-column: span 6;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-halves .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .layout-halves .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .layout-halves .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .layout-halves .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1800px) and (max-width: 3000px) {
  .layout-halves .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-thirds .layout-block {
    grid-column: span 3;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  .layout-thirds .layout-block {
    grid-column: span 2;
  }
}
@media (min-width: 1200px) and (max-width: 3000px) {
  .layout-thirds .layout-block {
    grid-column: span 4;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-thirds .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .layout-thirds .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .layout-thirds .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .layout-thirds .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1800px) and (max-width: 3000px) {
  .layout-thirds .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-quarters .layout-block {
    grid-column: span 3;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  .layout-quarters .layout-block {
    grid-column: span 3;
  }
}
@media (min-width: 1200px) and (max-width: 3000px) {
  .layout-quarters .layout-block {
    grid-column: span 3;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-quarters .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .layout-quarters .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .layout-quarters .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .layout-quarters .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1800px) and (max-width: 3000px) {
  .layout-quarters .layout-block.subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-right .layout-block:nth-child(odd) {
    grid-column: span 3;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  .layout-right .layout-block:nth-child(odd) {
    grid-column: span 2;
  }
}
@media (min-width: 1200px) and (max-width: 3000px) {
  .layout-right .layout-block:nth-child(odd) {
    grid-column: span 4;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-right .layout-block:nth-child(odd).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .layout-right .layout-block:nth-child(odd).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .layout-right .layout-block:nth-child(odd).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .layout-right .layout-block:nth-child(odd).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1800px) and (max-width: 3000px) {
  .layout-right .layout-block:nth-child(odd).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-right .layout-block:nth-child(even) {
    grid-column: span 3;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  .layout-right .layout-block:nth-child(even) {
    grid-column: span 4;
  }
}
@media (min-width: 1200px) and (max-width: 3000px) {
  .layout-right .layout-block:nth-child(even) {
    grid-column: span 8;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-right .layout-block:nth-child(even).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .layout-right .layout-block:nth-child(even).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .layout-right .layout-block:nth-child(even).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .layout-right .layout-block:nth-child(even).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1800px) and (max-width: 3000px) {
  .layout-right .layout-block:nth-child(even).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-left .layout-block:nth-child(odd) {
    grid-column: span 3;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  .layout-left .layout-block:nth-child(odd) {
    grid-column: span 4;
  }
}
@media (min-width: 1200px) and (max-width: 3000px) {
  .layout-left .layout-block:nth-child(odd) {
    grid-column: span 8;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-left .layout-block:nth-child(odd).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .layout-left .layout-block:nth-child(odd).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .layout-left .layout-block:nth-child(odd).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .layout-left .layout-block:nth-child(odd).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1800px) and (max-width: 3000px) {
  .layout-left .layout-block:nth-child(odd).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-left .layout-block:nth-child(even) {
    grid-column: span 3;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  .layout-left .layout-block:nth-child(even) {
    grid-column: span 2;
  }
}
@media (min-width: 1200px) and (max-width: 3000px) {
  .layout-left .layout-block:nth-child(even) {
    grid-column: span 4;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-left .layout-block:nth-child(even).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .layout-left .layout-block:nth-child(even).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .layout-left .layout-block:nth-child(even).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .layout-left .layout-block:nth-child(even).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1800px) and (max-width: 3000px) {
  .layout-left .layout-block:nth-child(even).subgrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-margin-full {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .layout-margin-full {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .layout-margin-full {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .layout-margin-full {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media (min-width: 1800px) and (max-width: 3000px) {
  .layout-margin-full {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-margin-single {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .layout-margin-single {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .layout-margin-single {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .layout-margin-single {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width: 1800px) and (max-width: 3000px) {
  .layout-margin-single {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  .layout-margin-none {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .layout-margin-none {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .layout-margin-none {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .layout-margin-none {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1800px) and (max-width: 3000px) {
  .layout-margin-none {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.newspaper {
  --clr-heading: var(--clr-detergente);
  --clr-link: var(--clr-detergente);
  --clr-outline: var(--clr-cobalto);
  --clr-error: var(--clr-chicle);
  --clr-error-light: var(--clr-bombon);
  background-color: var(--clr-bg-primary);
}
.newspaper.light {
  --clr-text: var(--clr-obsidiana);
  --clr-border: var(--clr-obsidiana);
  --clr-bg-primary: var(--clr-blanco);
  --clr-bg-secondary: var(--clr-papel);
  --clr-placeholder: var(--clr-hierro);
  --clr-disabled: var(--clr-acero);
}
.newspaper.dark {
  --clr-text: var(--clr-papel);
  --clr-border: var(--clr-blanco);
  --clr-bg-primary: var(--clr-obsidiana);
  --clr-bg-secondary: var(--clr-grafito);
  --clr-placeholder: var(--clr-acero);
  --clr-disabled: var(--clr-hierro);
}

.clr-text {
  color: var(--clr-text);
}

.clr-heading {
  color: var(--clr-heading);
}

.clr-link {
  color: var(--clr-link);
}

.clr-outline {
  outline-color: var(--clr-outline);
}

.clr-border {
  border-color: var(--clr-border);
}

.clr-disabled {
  background-color: var(--clr-disabled);
}

.clr-placeholder::placeholder {
  color: var(--clr-placeholder);
}

.clr-bg-primary {
  background-color: var(--clr-bg-primary);
}

.clr-bg-secondary {
  background-color: var(--clr-bg-secondary);
}

.clr-error-text {
  color: var(--clr-error);
}

.clr-error-bg {
  background-color: var(--clr-error-light);
}

.clr-error-border {
  border-color: var(--clr-error);
}

.clr-error-outline {
  outline-color: var(--clr-error);
}

.clr-error-placeholder::placeholder {
  color: var(--clr-text);
}

.h-min {
  height: min-content;
}

.w-prose {
  max-width: 90ch;
}

.aspect-square {
  aspect-ratio: 1/1;
}

/*# sourceMappingURL=styles.css.map */
